.container-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  border-radius: 10px;
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item:hover img {
  transform: scale(1.2);
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}
.item figure {
  overflow: hidden;
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-product button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.contenedor {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.contenedor button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
  align-items: center;
  flex-direction: column;
  display: flex;
}

@media (min-width: 300px) {
  .container-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media (min-width: 500px) {
  .container-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (min-width: 980px) {
  .container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
.botones-redes:hover {
  color: red;
}

.titulo-f {
  color: red;
  font-weight: bold;
}

.fot-p {
  text-decoration: none;
}

.foot {
  background-color: white;
}

.catalogo {
  padding-bottom: 250px;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.logo {
  width: auto;
  height: 120px;
}
.logo:hover {
  transform: scale(1.2);
  transition: 2s;
}

.bg-nav {
  background-color: black;
}

.nav-link {
  font-size: xx-large;
}

samp:hover {
  color: red;
  margin-left: 20px;
  margin-right: 20px;
  transition: 1s;
}

.bg-boton {
  background-color: white;
}
.bg-boton:hover {
  background-color: white;
}

.carrusel {
  object-fit: cover;
  width: 200%;
  height: 300px;
}

.busqueda {
  width: 100px;
  text-align: start;
}

.boton-articulo {
  background-color: red;
  border: 2px solid red;
  color: black;
}
.boton-articulo:hover {
  background-color: white;
  color: red;
  border: 2px solid red;
}

body {
  background-color: grey;
}

.body-tarjeta {
  background-color: gray;
  border: grey;
}

.card {
  height: 370px;
}

.boton-a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-arts {
  margin-bottom: 250px;
  margin-top: 100px;
  background-color: grey;
}

.text-art {
  margin-top: 50px;
  color: black;
  font-weight: bold;
}

.art-1 {
  border: 5px solid black;
  height: 376px;
  width: 288px;
}

.cuerpo-contacto {
  font-family: "Nunito", sans-serif;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

form {
  padding: 50px 55px;
  border-radius: 20px;
  text-align: center;
  width: 340px;
}

.imput-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 300px;
}

/*# sourceMappingURL=style.css.map */
