

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item {
    border-radius: 10px;

    &:hover{
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    }

    &:hover img {
        transform: scale(1.2);
    }

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }

    figure {
        overflow: hidden;
    }


}








.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;


    button {
        border: none;
        background: none;
        background-color: #000;
        color: #fff;
        padding: 15px 10px;
        cursor: pointer;
    }
}

.price {
    font-size: 18px;
    font-weight: 900;
}



.contenedor {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: row;
    gap: 10px;

    button {


        border: none;
        background: none;
        background-color: #000;
        color: #fff;
        padding: 15px 10px;
        cursor: pointer;
        align-items: center;
        flex-direction: column;
        display: flex;
    }
    
}




@media (min-width:300px){
    

    .container-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

}

@media (min-width:500px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (min-width:980px){
    .container-items{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
